; Captain-Slack structure

[Directories]
APP_EXEC="/usr/local/bin/captain-slack"
TOOL_EXEC="/usr/local/bin"
APP_SERV="/usr/local/bin/captain-slack"
APP_CONF="/etc/captain-slack"
PKG_DB="/var/lib/captain-slack/system-db"
MIR_DIR="/var/lib/captain-slack/mirror-db"
CPTN_LOGS="/var/log/captain-slack"
CPTN_SHARE="/usr/share/captain-slack"

[Database]
pkg_db="$PKG_DB/packages.yaml"
pkg_txt="$PKG_DB/installed_packages.txt"
pkg_tags="$PKG_DB/tags_packages.txt"
libs_db="$PKG_DB/libraries_dependencies.yaml"
libs_txt="$PKG_DB/library_dependencies.txt"

[Configuration]
cptn_file="$APP_CONF/cptn-main.ini"

[LOG]
cptn_main="$CPTN_LOGS"/cptn-main.log
make_db_main="$CPTN_LOGS"/mk-db-main.log
mk_db_l="$CPTN_LOGS"/mk-db-libs.log
mk_db_p="$CPTN_LOGS"/mk-db-packages.log
libs_wrong="$CPTN_LOGS"/wrong-libs.log
broken_libs_output="$CPTN_LOGS"/broken_libs_output.log
mirrors_output="$CPTN_LOGS"/mirrors.log
debug_output="$CPTN_LOGS"/debug_output.log






