
[kastor]
1=export-installed.sh ; scan system and export all installed packages in txt
2=create_db.sh ; read exported txt and create a yaml
3=export-tags.sh ; IMPORTAND FILE. 
4=ispkg_installed.sh ; script to used for read yaml `cptn -s <pkg_name>`
5=ldd-explorer.sh ; scan /usr/{lib,lib64}/1..2 and create lib installed txt
6=create_libs_yaml.sh ; read txt file and create yaml
7=islib_installed.sh ; script to used for read yaml `cptn -s <lib_name>`
8=validate-tags.sh ; for validate output of export-tags.sh


[isla]
1=system_updated.sh ; untested not needed replaced but left for now...
2=amoksbo.py ; untested
3=am_i.sh ; untested
4=build.sh ; untested
5=show-mirrors.sh ; ok
6=update-repos.py ; untested
7=update-repos2.sh ; untested
8=yaml2bash.py ; untested, VERY IMPORTAND script, if works skip yq deps and export all yaml vars to bash script
9=source-ini.py ; function on top of bashscripts to source ini files as log as var="something" no spaces...
10=sbo-style.py ; untested sbo build style


;
[TODO]
1 = I must fix create_libs_yaml.sh because depentencies: has a tab after -
2 = `cptn -s` must call both script for pkg_name and lib_name without errors
3 = Also `cptn -s` must search appstream...the same time ; Can I make it harded?
4 = Create a merge script(?) to create a db from officiall packages and inform if overwritten from 3rd repo.
5 = When I finish with db scripts I must create a set_up.sh for user after installation which will called from `cptn set-up` NOTE: that prepei prota na kalei to am_i.sh script...following error rules.
6 = Commands: ; every command must have a script
7 = install, upgrade, upgrade-all, remove, reinstall, info, clean-system, dist-upgrade, install-new, error, new-config, check-updates,show-changelog, remove, update, search, file-search, set-up, make-db

