
[Packages]
1 = scripts/export-installed.sh ; scan system and export all installed packages in txt
2 = scripts/create_db.sh ; read exported txt and create a yaml
3 = scripts/export-tags.sh ; optional
4 = scripts/ispkg_installed.sh ; script to used for read yaml `cptn -s <pkg_name>`
;
[Libraries]
1 = scripts/ldd-explorer.sh ; scan /usr/{lib,lib64}/1..2 and create lib installed txt
2 = scripts/create_libs_yaml.sh ; read txt file and create yaml
3 = scripts/islib_installed.sh ; script to used for read yaml `cptn -s <lib_name>`

[System]
1 = scripts/system_updated.sh ; untested
2 = scripts/amoksbo.py ; untested
3 = scripts/am_i.sh ; untested
4 = scripts/build.sh ; untested
5 = scripts/show-mirrors.sh ; ok
;
[TODO]
1 = I must fix create_libs_yaml.sh because depentencies: has a tab after -
2 = `cptn -s` must call both script for pkg_name and lib_name without errors
3 = Also `cptn -s` must search appstream...the same time ; Can I make it harded?
4 = Create a merge script(?) to create a db from officiall packages and inform if overwritten from 3rd repo.
5 = When I finish with db scripts I must create a set_up.sh for user after installation which will called from `cptn set-up` NOTE: that prepei prota na kalei to am_i.sh script...following error rules.
6 = Commands: ; every command must have a script
7 = install, upgrade, upgrade-all, remove, reinstall, info, clean-system, dist-upgrade, install-new, error, new-config, check-updates,show-changelog, remove, update, search, file-search, set-up, make-db

